@import "colors.sass"

.App
  display: grid
  grid-template-rows: auto auto 1fr auto

.App > div
  overflow: auto

.alert
  padding: 10px
  border-left: 10px solid $orange
  background-color: $yellow
  h2
    margin: 0
  p
    margin: 5px 0

.App-header
  background-color: #222
  padding: 10px
  color: white

  h1
    font-size: 1.5em
    margin: 0

.multiCol
  display: flex
  flex-direction: row
  &>:first-child
    width: 33%
  &>:last-child
    width: 66%
    border-left: 1px solid gray
  &>:only-child
    width: 100%
